# image-hosting

./: .gitignore  pom.xml
doc/: 参考博客.md
sql/: initialize.sql
src/main/java/com/forest/image/: ImageApplication.java  OrderRunner.java
src/main/java/com/forest/image/base/: ConcurrencyTest.java  ResultData.java
src/main/java/com/forest/image/biz/: OSSFileBiz.java  OrderBiz.java  UserAuthBiz.java  UserBiz.java
src/main/java/com/forest/image/biz/impl/: OSSFileBizImpl.java  OrderBizImpl.java  UserAuthBizImpl.java  UserBizImpl.java
src/main/java/com/forest/image/config/: MailProperties.java  OSSConfig.java  OSSProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/forest/image/controller/: CommonFileController.java  OssFileController.java  TestController.java  UserAuthController.java  UserController.java
src/main/java/com/forest/image/dto/: FileDTO.java  FileLinkDTO.java  MailMsgDTO.java  OSSFileDTO.java  OriginalFileDTO.java  UserDTO.java
src/main/java/com/forest/image/exception/: ImageHostingException.java
src/main/java/com/forest/image/exception/advice/: ControllerAdvice.java
src/main/java/com/forest/image/interceptor/: AuthInterceptor.java
src/main/java/com/forest/image/mapper/: CommonFileMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/forest/image/model/: CommonFileModel.java  OrderModel.java  UserModel.java
src/main/java/com/forest/image/service/: CommonFileService.java  OSSFileService.java  UserAuthService.java  UserService.java
src/main/java/com/forest/image/service/impl/: CommonFileServiceImpl.java  OSSFileServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/forest/image/util/: FileLinkUtils.java  FileUtils.java  MailUtils.java  ResultDataUtils.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  banner.txt  bootstrap.properties  log4j2.xml
src/main/resources/mapper/: CommonFileMapper.xml
src/main/test/java/com/forest/image/: ImageApplicationTest.java
src/test/java/com/forest/image/: ImageApplicationTests.java
