spring.application.name=image-hosting
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#\u4E0D\u6253\u5370 mybatis-plus Banner
mybatis-plus.global-config.banner=false
#oss\u914D\u7F6E\u8D26\u6237\u4FE1\u606F
oss.endpoint=${endpoint}
oss.access_key_id=${access_key_id}
oss.access_key_secret=${access_key_secret}
oss.bucket_name=${bucket_name}
oss.domain_name=${domain_name}
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=5MB
##\u5355\u6B21\u8BF7\u6C42\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C
#spring.servlet.multipart.max-request-size=50MB
#springfox.documentation.swagger-ui.enabled=true
#swagger.enable=true
#swagger.application-name=${spring.application.name}
#swagger.application-version=1.0
#swagger.application-description=springfox swagger 3.0\u6574\u5408Demo
#swagger.try-host=http://localhost:${server.port}
#spring.application.name=image-hosting
#nacos.config.server-addr=localhost:8848
#nacos.config.bootstrap.enable=true
#nacos.config.namespace=release
#nacos.config.group=my-group
#nacos.config.auto-refresh=true

