spring.application.name=image-hosting
spring.profiles.active=release
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#不打印 mybatis-plus Banner
mybatis-plus.global-config.banner=false
#oss配置账户信息
oss.endpoint=${endpoint}
oss.access_key_id=${access_key_id}
oss.access_key_secret=${access_key_secret}
oss.bucket_name=${bucket_name}
oss.domain_name=${domain_name}
#单个文件最大值
spring.servlet.multipart.max-file-size=5MB
#单次请求上传文件最大值
spring.servlet.multipart.max-request-size=50MB
springfox.documentation.swagger-ui.enabled=true
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0整合Demo
swagger.try-host=http://localhost:${server.port}