#\u6570\u636E\u5E93\u914D\u7F6E
db.host=localhost
db.port=3306
db.schema=myblog
db.username=root
db.password=Admin123
#OSS\u914D\u7F6E\u4FE1\u606F
endpoint=<\u4F60\u7684endpoint>
access_key_id=<\u4F60\u7684AccessKeyId>
access_key_secret=<\u4F60\u7684AccessKeySecret>
bucket_name=<\u4F60\u7684BucketName>
domain_name=<\u4F60\u7684OSS\u57DF\u540D>

#\u90AE\u4EF6\u901A\u77E5
spring.mail.host=smtp.126.com
spring.mail.username=<\u4F60\u7684\u90AE\u7BB1>
spring.mail.password=<\u4F60\u7684\u6388\u6743\u7801>
mail.send_from=<\u53D1\u9001\u65B9>
mail.send_to=<\u63A5\u6536\u65B9>