#数据库配置
db.host=localhost
db.port=3306
db.schema=myblog
db.username=root
db.password=Admin123
#OSS配置信息
endpoint=<你的endpoint>
access_key_id=<你的AccessKeyId>
access_key_secret=<你的AccessKeySecret>
bucket_name=<你的BucketName>