server.port=10001
#数据库配置
db.host=120.78.214.130
db.port=3506
db.schema=myblog
db.username=root
db.password=Dy123456.
#OSS配置信息
endpoint=oss-cn-shenzhen.aliyuncs.com
access_key_id=LTAI4Fnw1itjBNZ1zVTN4GDR
access_key_secret=<你的AccessKeySecret>
bucket_name=blog-imag
domain_name=forestyoung.top